[33mcommit 3ffe77e6d10aedf166e1e17ef5baf703cb7b7e0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-nav-icons[m[33m)[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Fri Jul 4 13:31:57 2025 +0200

    Add nav icons

[33mcommit 83a3849e1448a9f46103e6f96daa74ede8081c9e[m[33m ([m[1;32mmain[m[33m)[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Fri Jul 4 13:17:16 2025 +0200

    Add real links

[33mcommit 9b9e81c4dda491737627b38674e5a50af8b7f55a[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Fri Jul 4 13:07:21 2025 +0200

    Add navigation

[33mcommit d3443e0018b75bc9fc2fc7eb4dfbfa6978773727[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Thu Jul 3 15:08:31 2025 +0200

    Add bok

[33mcommit ae9d3d02fafdefc276c0e1907dd4de891973d7ea[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Thu Jul 3 14:56:47 2025 +0200

    Add paragraph to homepage

[33mcommit a0e2be6147d0602a5f1965f83a826c7d26c7071a[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Thu Jul 3 14:51:03 2025 +0200

    Add homePage

[33mcommit 79ea862712cc60960d0fbe203bcef4573a28d263[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Thu Jul 3 14:23:02 2025 +0200

    Add books file and update todo

[33mcommit 001bf058bf2bb89650b62d60bcaa319603eae907[m
Author: Sebastian Korzonek <seba1.korzonek@gmail.com>
Date:   Thu Jul 3 14:04:18 2025 +0200

    Add todo list file
